# Translation of StatusNet - Realtime to Dutch (Nederlands)
# Exported from translatewiki.net
#
# Author: Siebrand
# --
# This file is distributed under the same license as the StatusNet package.
#
msgid ""
msgstr ""
"Project-Id-Version: StatusNet - Realtime\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-03-01 15:45+0000\n"
"PO-Revision-Date: 2012-03-01 15:47:03+0000\n"
"Language-Team: Dutch <https://translatewiki.net/wiki/Portal:nl>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2012-01-02 10:10:45+0000\n"
"X-Generator: MediaWiki 1.20alpha (r112812); Translate 2012-02-26\n"
"X-Translation-Project: translatewiki.net <https://translatewiki.net>\n"
"X-Language-Code: nl\n"
"X-Message-Group: #out-statusnet-plugin-realtime\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANS: Client exception. Do not translate POST.
msgid "You have to POST it."
msgstr "U moet het bericht POST-en."

#. TRANS: Client exception thrown when the channel key argument is missing.
msgid "No channel key argument."
msgstr "Er is geen kanaalsleutel als argument opgegeven."

#. TRANS: Client exception thrown when referring to a non-existing channel.
msgid "No such channel."
msgstr "Dat kanaal bestaat niet."

#. TRANS: Text label for realtime view "play" button, usually replaced by an icon.
msgctxt "BUTTON"
msgid "Play"
msgstr "Afspelen"

#. TRANS: Tooltip for realtime view "play" button.
msgctxt "TOOLTIP"
msgid "Play"
msgstr "Afspelen"

#. TRANS: Text label for realtime view "pause" button
msgctxt "BUTTON"
msgid "Pause"
msgstr "Pauzeren"

#. TRANS: Tooltip for realtime view "pause" button
msgctxt "TOOLTIP"
msgid "Pause"
msgstr "Pauzeren"

#. TRANS: Text label for realtime view "popup" button, usually replaced by an icon.
msgctxt "BUTTON"
msgid "Pop up"
msgstr "Pop-up"

#. TRANS: Tooltip for realtime view "popup" button.
msgctxt "TOOLTIP"
msgid "Pop up in a window"
msgstr "In nieuw venstertje weergeven"
