# Translation of StatusNet - EmailAuthentication to Polish (Polski)
# Exported from translatewiki.net
#
# Author: BeginaFelicysym
# --
# This file is distributed under the same license as the StatusNet package.
#
msgid ""
msgstr ""
"Project-Id-Version: StatusNet - EmailAuthentication\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-03-01 15:45+0000\n"
"PO-Revision-Date: 2012-03-01 15:46:08+0000\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2011-06-05 21:50:02+0000\n"
"X-Translation-Project: translatewiki.net <https://translatewiki.net>\n"
"X-Generator: MediaWiki 1.20alpha (r112812); Translate 2012-02-26\n"
"Plural-Forms: nplurals=3; plural=(n == 1) ? 0 : ( (n%10 >= 2 && n%10 <= 4 && "
"(n%100 < 10 || n%100 >= 20)) ? 1 : 2 );\n"

#. TRANS: Plugin description.
msgid ""
"The Email Authentication plugin allows users to login using their email "
"address."
msgstr ""
"Wtyczka uwierzytelniania wiadomości E-mail pozwala użytkownikom na logowanie "
"przy użyciu ich adresów e-mail."
