# Translation of StatusNet - Event to Portuguese (Português)
# Exported from translatewiki.net
#
# Author: Analuisa
# --
# This file is distributed under the same license as the StatusNet package.
#
msgid ""
msgstr ""
"Project-Id-Version: StatusNet - Event\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-03-01 15:45+0000\n"
"PO-Revision-Date: 2012-03-01 15:46:14+0000\n"
"Language-Team: Portuguese <https://translatewiki.net/wiki/Portal:pt>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2012-01-02 10:11:52+0000\n"
"X-Generator: MediaWiki 1.20alpha (r112812); Translate 2012-02-26\n"
"X-Translation-Project: translatewiki.net <https://translatewiki.net>\n"
"X-Language-Code: pt\n"
"X-Message-Group: #out-statusnet-plugin-event\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANS: 0 minutes abbreviated. Used in a list.
msgid "(0 min)"
msgstr ""

#. TRANS: 30 minutes abbreviated. Used in a list.
msgid "(30 min)"
msgstr ""

#. TRANS: 1 hour. Used in a list.
msgid "(1 hour)"
msgstr ""

#, php-format
msgid "(%.1f hours)"
msgstr ""

#, php-format
msgid "(%d hours)"
msgstr ""

#. TRANS: Client exception thrown when trying to create an event that already exists.
msgid "Event already exists."
msgstr "O evento já existe."

#. TRANS: Event description. %1$s is a title, %2$s is start time, %3$s is end time,
#. TRANS: %4$s is location, %5$s is a description.
#, php-format
msgid "\"%1$s\" %2$s - %3$s (%4$s): %5$s"
msgstr ""

#. TRANS: Rendered event description. %1$s is a title, %2$s is start time, %3$s is start time,
#. TRANS: %4$s is end time, %5$s is end time, %6$s is location, %7$s is description.
#. TRANS: Class names should not be translated.
#, php-format
msgid ""
"<span class=\"vevent\"><span class=\"summary\">%1$s</span> <abbr class="
"\"dtstart\" title=\"%2$s\">%3$s</a> - <abbr class=\"dtend\" title=\"%4$s\">%5"
"$s</a> (<span class=\"location\">%6$s</span>): <span class=\"description\">%7"
"$s</span> </span>"
msgstr ""

#. TRANS: Error message displayed when trying to perform an action that requires a logged in user.
msgid "Not logged in."
msgstr ""

#. TRANS: Client error when submitting a form with unexpected information.
msgid "Unexpected form submission."
msgstr ""

#. TRANS: Client error displayed when using an action in a non-AJAX way.
msgid "This action is AJAX only."
msgstr ""

#. TRANS: Client exception thrown when referring to a non-existing RSVP.
#. TRANS: RSVP stands for "Please reply".
#. TRANS: Client exception thrown when referring to a non-existing RSVP ("please respond") item.
msgid "No such RSVP."
msgstr ""

#. TRANS: Client exception thrown when referring to a non-existing event.
msgid "No such event."
msgstr ""

#. TRANS: Title for event.
#. TRANS: %1$s is a user nickname, %2$s is an event title.
#, php-format
msgid "%1$s's RSVP for \"%2$s\""
msgstr ""

#. TRANS: Possible status for RSVP ("please respond") item.
msgid "You will attend this event."
msgstr ""

#. TRANS: Possible status for RSVP ("please respond") item.
msgid "You will not attend this event."
msgstr ""

#. TRANS: Possible status for RSVP ("please respond") item.
msgid "You might attend this event."
msgstr ""

#. TRANS: Button text to cancel responding to an RSVP ("please respond") item.
msgctxt "BUTTON"
msgid "Cancel"
msgstr "Cancelar"

#. TRANS: Title for RSVP ("please respond") action.
msgctxt "TITLE"
msgid "New RSVP"
msgstr ""

#. TRANS: Client exception thrown when trying to RSVP ("please respond") while not logged in.
#. TRANS: Client exception thrown when trying tp RSVP ("please respond") while not logged in.
msgid "You must be logged in to RSVP for an event."
msgstr ""

#. TRANS: Client exception thrown when using an invalid value for RSVP ("please respond").
msgid "Unknown submit value."
msgstr ""

#. TRANS: Page title after creating an event.
#. TRANS: Page title after sending a notice.
msgid "Event saved"
msgstr ""

#. TRANS: Title for RSVP ("please respond") action.
msgctxt "TITLE"
msgid "Cancel RSVP"
msgstr ""

#. TRANS: Content for a deleted RSVP list item (RSVP stands for "please respond").
msgid "Deleted."
msgstr "Apagado."

#. TRANS: Field label on form to RSVP ("please respond") for an event.
msgid "RSVP:"
msgstr "RSVP:"

#. TRANS: Button text for RSVP ("please respond") reply to confirm attendence.
msgctxt "BUTTON"
msgid "Yes"
msgstr "Sim"

#. TRANS: Button text for RSVP ("please respond") reply to deny attendence.
msgctxt "BUTTON"
msgid "No"
msgstr "Não"

#. TRANS: Button text for RSVP ("please respond") reply to indicate one might attend.
msgctxt "BUTTON"
msgid "Maybe"
msgstr "Talvez"

#. TRANS: Field label on event form.
msgctxt "LABEL"
msgid "Title"
msgstr "Título"

#. TRANS: Field title on event form.
msgid "Title of the event."
msgstr "Título do evento"

#. TRANS: Field label on event form.
msgctxt "LABEL"
msgid "Start date"
msgstr ""

#. TRANS: Field title on event form.
msgid "Date the event starts."
msgstr "Data de começo do evento."

#. TRANS: Field label on event form.
msgctxt "LABEL"
msgid "Start time"
msgstr "Data do começo"

#. TRANS: Field title on event form. %s is the abbreviated timezone
#, fuzzy, php-format
msgid "Time the event starts (%s)."
msgstr "Hora a que o evento começa."

#. TRANS: Field label on event form.
msgctxt "LABEL"
msgid "End date"
msgstr "Data de término."

#. TRANS: Field title on event form.
msgid "Date the event ends."
msgstr "Data a que o evento termina."

#. TRANS: Field label on event form.
msgctxt "LABEL"
msgid "End time"
msgstr ""

#. TRANS: Field title on event form.
msgid "Time the event ends."
msgstr "Hora a que o evento termina."

#. TRANS: Field label on event form.
msgctxt "LABEL"
msgid "Where?"
msgstr ""

#. TRANS: Field title on event form.
msgid "Event location."
msgstr "Local do evento."

#. TRANS: Field label on event form.
msgctxt "LABEL"
msgid "URL"
msgstr "URL"

#. TRANS: Field title on event form.
msgid "URL for more information."
msgstr "URL para mais informações."

#. TRANS: Field label on event form.
msgctxt "LABEL"
msgid "Description"
msgstr "Descrição"

#. TRANS: Field title on event form.
msgid "Description of the event."
msgstr "Descrição do evento."

#. TRANS: Button text to save an event..
msgctxt "BUTTON"
msgid "Save"
msgstr "Guardar"

#. TRANS: Plugin description.
msgid "Event invitations and RSVPs."
msgstr "Convites para eventos e RSPVs."

#. TRANS: Title for event application.
msgctxt "TITLE"
msgid "Event"
msgstr "Eventos"

#. TRANS: Exception thrown when there are too many activity objects.
msgid "Too many activity objects."
msgstr "Demasiados objectos de actividade."

#. TRANS: Exception thrown when event plugin comes across a non-event type object.
msgid "Wrong type for object."
msgstr "Tipo errado para objecto."

#. TRANS: Exception thrown when trying to RSVP for an unknown event.
msgid "RSVP for unknown event."
msgstr "RSVP para evento desconhecido."

#. TRANS: Exception thrown when event plugin comes across a undefined verb.
msgid "Unknown verb for events."
msgstr "Verbo desconhecido para eventos."

#. TRANS: Exception thrown when event plugin comes across a unknown object type.
msgid "Unknown object type."
msgstr "Tipo de objecto desconhecido."

#. TRANS: Exception thrown when referring to a notice that is not an event an in event context.
msgid "Unknown event notice."
msgstr "Aviso de evento desconhecido."

#. TRANS: Client exception thrown when trying to save an already existing RSVP ("please respond").
msgid "RSVP already exists."
msgstr "RSVP já existe."

#. TRANS: Exception thrown when requesting an undefined verb for RSVP.
#, php-format
msgid "Unknown verb \"%s\"."
msgstr "Verbo desconhecido \"%s\"."

#. TRANS: Exception thrown when requesting an undefined code for RSVP.
#, php-format
msgid "Unknown code \"%s\"."
msgstr "Código desconhecido \"%s\"."

#. TRANS: Server exception thrown when requesting a non-exsting notice for an RSVP ("please respond").
#. TRANS: %s is the RSVP with the missing notice.
#, php-format
msgid "RSVP %s does not correspond to a notice in the database."
msgstr "RSVP %s não corresponde a uma aviso na base de dados."

#. TRANS: Exception thrown when requesting a non-existing profile.
#. TRANS: %s is the ID of the non-existing profile.
#, php-format
msgid "No profile with ID %s."
msgstr "Não foi encontrado um perfil com essa identificação %s"

#. TRANS: Exception thrown when requesting a non-existing event.
#. TRANS: %s is the ID of the non-existing event.
#, php-format
msgid "No event with ID %s."
msgstr "Nenhum evento com essa identificação %s."

#. TRANS: HTML version of an RSVP ("please respond") status for a user.
#. TRANS: %1$s is a profile URL, %2$s a profile name,
#. TRANS: %3$s is an event URL, %4$s an event title.
#, php-format
msgid ""
"<span class='automatic event-rsvp'><a href='%1$s'>%2$s</a> is attending <a "
"href='%3$s'>%4$s</a>.</span>"
msgstr ""

#. TRANS: HTML version of an RSVP ("please respond") status for a user.
#. TRANS: %1$s is a profile URL, %2$s a profile name,
#. TRANS: %3$s is an event URL, %4$s an event title.
#, php-format
msgid ""
"<span class='automatic event-rsvp'><a href='%1$s'>%2$s</a> is not attending "
"<a href='%3$s'>%4$s</a>.</span>"
msgstr ""

#. TRANS: HTML version of an RSVP ("please respond") status for a user.
#. TRANS: %1$s is a profile URL, %2$s a profile name,
#. TRANS: %3$s is an event URL, %4$s an event title.
#, php-format
msgid ""
"<span class='automatic event-rsvp'><a href='%1$s'>%2$s</a> might attend <a "
"href='%3$s'>%4$s</a>.</span>"
msgstr ""

#. TRANS: Exception thrown when requesting a user's RSVP status for a non-existing response code.
#. TRANS: %s is the non-existing response code.
#, php-format
msgid "Unknown response code %s."
msgstr ""

#. TRANS: Used as event title when not event title is available.
#. TRANS: Used as: Username [is [not ] attending|might attend] an unknown event.
msgid "an unknown event"
msgstr ""

#. TRANS: Plain text version of an RSVP ("please respond") status for a user.
#. TRANS: %1$s is a profile name, %2$s is an event title.
#, php-format
msgid "%1$s is attending %2$s."
msgstr ""

#. TRANS: Plain text version of an RSVP ("please respond") status for a user.
#. TRANS: %1$s is a profile name, %2$s is an event title.
#, php-format
msgid "%1$s is not attending %2$s."
msgstr ""

#. TRANS: Plain text version of an RSVP ("please respond") status for a user.
#. TRANS: %1$s is a profile name, %2$s is an event title.
#, php-format
msgid "%1$s might attend %2$s."
msgstr ""

#. TRANS: Title for new event form.
msgctxt "TITLE"
msgid "New event"
msgstr ""

#. TRANS: Client exception thrown when trying to post an event while not logged in.
msgid "Must be logged in to post a event."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event without providing a title.
msgid "Title required."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event without providing a start date.
msgid "Start date required."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event without providing an end date.
msgid "End date required."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event with a date that cannot be processed.
#. TRANS: %s is the data that could not be processed.
#, php-format
msgid "Could not parse date \"%s\"."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event without providing a title.
msgid "Event must have a title."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event without providing a start time.
msgid "Event must have a start time."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event without providing an end time.
msgid "Event must have an end time."
msgstr ""

#. TRANS: Client exception thrown when trying to post an event with an invalid URL.
msgid "URL must be valid."
msgstr ""

#. TRANS: Field label for event description.
msgid "Time:"
msgstr ""

#. TRANS: Field label for event description.
msgid "Location:"
msgstr ""

#. TRANS: Field label for event description.
msgid "Description:"
msgstr ""
