# Translation of StatusNet - ClientSideShorten to Basque (Euskara)
# Exported from translatewiki.net
#
# Author: Artsuaga
# --
# This file is distributed under the same license as the StatusNet package.
#
msgid ""
msgstr ""
"Project-Id-Version: StatusNet - ClientSideShorten\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-03-01 15:45+0000\n"
"PO-Revision-Date: 2012-03-01 15:45:54+0000\n"
"Language-Team: Basque <https://translatewiki.net/wiki/Portal:eu>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2011-06-05 21:49:52+0000\n"
"X-Generator: MediaWiki 1.20alpha (r112812); Translate 2012-02-26\n"
"X-Translation-Project: translatewiki.net <https://translatewiki.net>\n"
"X-Language-Code: eu\n"
"X-Message-Group: #out-statusnet-plugin-clientsideshorten\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANS: Plugin description.
msgid ""
"ClientSideShorten causes the web interface's notice form to automatically "
"shorten URLs as they entered, and before the notice is submitted."
msgstr ""
"ClientSideShorten-ekin web interfazeko ohar imprimakiak URLa  idazten duzun "
"einean laburtuko du automatikoki, oharra bidali aurretik."

#. TRANS: Client exception thrown when a text argument is not present.
msgid "\"text\" argument must be specified."
msgstr "\"testua\" argumentua zehaztu behar da."
