# Translation of StatusNet - Memcached to Russian (Русский)
# Exported from translatewiki.net
#
# Author: Lockal
# --
# This file is distributed under the same license as the StatusNet package.
#
msgid ""
msgstr ""
"Project-Id-Version: StatusNet - Memcached\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-03-01 15:45+0000\n"
"PO-Revision-Date: 2012-03-01 15:46:44+0000\n"
"Language-Team: Russian <https://translatewiki.net/wiki/Portal:ru>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2011-06-05 21:50:33+0000\n"
"X-Generator: MediaWiki 1.20alpha (r112812); Translate 2012-02-26\n"
"X-Translation-Project: translatewiki.net <https://translatewiki.net>\n"
"X-Language-Code: ru\n"
"X-Message-Group: #out-statusnet-plugin-memcached\n"
"Plural-Forms: nplurals=3; plural=(n%10 == 1 && n%100 != 11) ? 0 : ( (n%10 >= "
"2 && n%10 <= 4 && (n%100 < 10 || n%100 >= 20)) ? 1 : 2 );\n"

#. TRANS: Plugin description.
msgid ""
"Use <a href=\"http://memcached.org/\">Memcached</a> to cache query results."
msgstr ""
"Использование <a href=\"http://memcached.org/\">Memcached</a> для "
"кеширования результатов запросов."
