# Translation of StatusNet - Poll to French (Français)
# Exported from translatewiki.net
#
# Author: Brunoperel
# Author: Crochet.david
# Author: Iketsi
# Author: Od1n
# Author: Valeryan 24
# --
# This file is distributed under the same license as the StatusNet package.
#
msgid ""
msgstr ""
"Project-Id-Version: StatusNet - Poll\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-03-01 15:45+0000\n"
"PO-Revision-Date: 2012-03-01 15:46:58+0000\n"
"Language-Team: French <https://translatewiki.net/wiki/Portal:fr>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2011-06-05 21:51:15+0000\n"
"X-Generator: MediaWiki 1.20alpha (r112812); Translate 2012-02-26\n"
"X-Translation-Project: translatewiki.net <https://translatewiki.net>\n"
"X-Language-Code: fr\n"
"X-Message-Group: #out-statusnet-plugin-poll\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. TRANS: Client exception thrown trying to view a non-existing poll.
msgid "No such poll."
msgstr "Sondage non trouvé."

#. TRANS: Client exception thrown trying to view a non-existing poll notice.
msgid "No such poll notice."
msgstr ""

#. TRANS: Page title for a poll.
#. TRANS: %1$s is the nickname of the user that created the poll, %2$s is the poll question.
#, php-format
msgid "%1$s's poll: %2$s"
msgstr "Sondage de %1$s : %2$s"

#. TRANS: Field label on the page to create a poll.
msgid "Question"
msgstr "Question"

#. TRANS: Field title on the page to create a poll.
msgid "What question are people answering?"
msgstr "À quelle question répondent les gens ?"

#. TRANS: Field label for an answer option on the page to create a poll.
#. TRANS: %d is the option number.
#, php-format
msgid "Option %d"
msgstr "Option %d"

#. TRANS: Button text for saving a new poll.
msgctxt "BUTTON"
msgid "Save"
msgstr "Sauvegarder"

#. TRANS: Plugin description.
msgid "Simple extension for supporting basic polls."
msgstr "Extension simple supportant les sondages basiques."

#. TRANS: Exception thrown trying to respond to a poll without a poll reference.
msgid "Invalid poll response: No poll reference."
msgstr "Réponse au sondage invalide : aucune référence de sondage."

#. TRANS: Exception thrown trying to respond to a non-existing poll.
msgid "Invalid poll response: Poll is unknown."
msgstr "Réponse au sondage invalide : sondage inconnu."

#. TRANS: Exception thrown when performing an unexpected action on a poll.
#. TRANS: %s is the unexpected object type.
#, php-format
msgid "Unexpected type for poll plugin: %s."
msgstr "Type inconnu pour le plugin de sondage : %s"

#. TRANS: Error text displayed if no poll data could be found.
msgid "Poll data is missing"
msgstr "Les données du sondage sont manquantes"

#. TRANS: Application title.
msgctxt "APPTITLE"
msgid "Poll"
msgstr "Sondage"

#. TRANS: Client exception thrown when responding to a poll with an invalid option.
#. TRANS: Client exception thrown responding to a poll with an invalid answer.
msgid "Invalid poll selection."
msgstr "Sélection de sondage invalide."

#. TRANS: Notice content voting for a poll.
#. TRANS: %s is the chosen option in the poll.
#. TRANS: Rendered version of the notice content voting for a poll.
#. TRANS: %s a link to the poll with the chosen option as link description.
#, php-format
msgid "voted for \"%s\""
msgstr "a voté pour \"%s\""

#. TRANS: Button text for submitting a poll response.
msgctxt "BUTTON"
msgid "Submit"
msgstr "Soumettre"

#. TRANS: Notice content creating a poll.
#. TRANS: %1$s is the poll question, %2$s is a link to the poll.
#, php-format
msgid "Poll: %1$s %2$s"
msgstr "Sondage : %1$s %2$s"

#. TRANS: Rendered version of the notice content creating a poll.
#. TRANS: %s is a link to the poll with the question as link description.
#, php-format
msgid "Poll: %s"
msgstr "Sondage : %s"

#. TRANS: Title for poll page.
msgid "New poll"
msgstr "Nouveau sondage"

#. TRANS: Client exception thrown trying to create a poll while not logged in.
msgid "You must be logged in to post a poll."
msgstr "Vous devez être connecté pour poster un sondage."

#. TRANS: Client exception thrown trying to create a poll without a question.
msgid "Poll must have a question."
msgstr "Le sondage doit avoir une question."

#. TRANS: Client exception thrown trying to create a poll with fewer than two options.
msgid "Poll must have at least two options."
msgstr "Le sondage doit avoir au moins deux options."

#. TRANS: Page title after sending a notice.
msgid "Notice posted"
msgstr "Avis publié"

#. TRANS: Page title for poll response.
msgid "Poll response"
msgstr "Réponse de sondage"

#. TRANS: Client exception thrown trying to respond to a poll while not logged in.
msgid "You must be logged in to respond to a poll."
msgstr "Vous devez être connecté pour répondre à un sondage."

#. TRANS: Client exception thrown trying to respond to a non-existing poll.
msgid "Invalid or missing poll."
msgstr "Sondage invalide ou manquant."

#. TRANS: Page title after sending a poll response.
msgid "Poll results"
msgstr "Résultats du sondage"
