# Translation of StatusNet - Linkback to Russian (Русский)
# Exported from translatewiki.net
#
# Author: Александр Сигачёв
# --
# This file is distributed under the same license as the StatusNet package.
#
msgid ""
msgstr ""
"Project-Id-Version: StatusNet - Linkback\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-03-01 15:45+0000\n"
"PO-Revision-Date: 2012-03-01 15:46:38+0000\n"
"Language-Team: Russian <https://translatewiki.net/wiki/Portal:ru>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2011-06-05 21:50:27+0000\n"
"X-Generator: MediaWiki 1.20alpha (r112812); Translate 2012-02-26\n"
"X-Translation-Project: translatewiki.net <https://translatewiki.net>\n"
"X-Language-Code: ru\n"
"X-Message-Group: #out-statusnet-plugin-linkback\n"
"Plural-Forms: nplurals=3; plural=(n%10 == 1 && n%100 != 11) ? 0 : ( (n%10 >= "
"2 && n%10 <= 4 && (n%100 < 10 || n%100 >= 20)) ? 1 : 2 );\n"

#. TRANS: Trackback title.
#. TRANS: %1$s is a profile nickname, %2$s is a timestamp.
#, php-format
msgid "%1$s's status on %2$s"
msgstr "Статус %1$s на %2$s"

#. TRANS: Plugin description.
msgid ""
"Notify blog authors when their posts have been linked in microblog notices "
"using <a href=\"http://www.hixie.ch/specs/pingback/pingback\">Pingback</a> "
"or <a href=\"http://www.movabletype.org/docs/mttrackback.html\">Trackback</"
"a> protocols."
msgstr ""
"Уведомляет авторов блогов, когда на их сообщения были ссылки с помощью "
"протоколов <a href=\"http://www.hixie.ch/specs/pingback/pingback\">Pingback</"
"a> или <a href=\"http://www.movabletype.org/docs/mttrackback.html"
"\">Trackback</a>."
